# TestProject

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/testproject/bean/: TodoBean.java
src/main/java/com/testproject/bootstrap/: Bootstrap.java
src/main/java/com/testproject/configuration/: ApplicationStart.java  MvcConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java
src/main/java/com/testproject/controller/: IndexController.java  LoginController.java  TodoController.java
src/main/java/com/testproject/dao/: HibernateDao.java  TodoDao.java  UserDao.java
src/main/java/com/testproject/model/: Role.java  Todo.java  User.java
src/main/java/com/testproject/service/: TodoService.java  UserService.java
src/main/java/com/testproject/util/: CustomAuthenticationFilter.java  CustomAuthenticationManager.java  CustomAuthenticationProvider.java  ResponseBean.java  UnknownUserException.java  UserAuthenticationToken.java
src/main/resources/: application.properties
src/main/webapp/pages/: addTodo.html  addTodo.jsp  headers.jsp  hello.jsp  loginContainer.jsp  todos.html  todos.jsp  todosContainer.jsp
src/main/webapp/resources/css/: bootstrap.css  todo.css
src/main/webapp/resources/js/: AutoLogin.js  Dialog.js  Login.js  Messages.js  Todos.js  Validation.js
