springBootVersion = 0.5.0.M6
springMvcVersion = 4.2.5.RELEASE
jspApiVersion = 2.2
jstlApiVersion = 1.2.1
springSecurityVersion = 4.0.4.RELEASE
springBootStarterWebVersion = 1.3.3.RELEASE
springBootStarterJdbcVersion = 1.3.3.RELEASE
tomcatJasperVersion = 8.0.32
springBootGradlePluginVersion = 1.3.3.RELEASE
gradleDependencyManagementPluginVersion = 0.4.0.RELEASE
javaxPersistanceVersion = 1.0.1.Final
springBootStarterJpaVersion = 1.1.4.RELEASE
hibernateCoreVersion = 4.3.6.Final
log4jVersion = 1.2.16
mySqlConnectorVersion = 5.1.31
commonsDbcpVersion = 1.4
springBootStarterSecurity = 1.3.3.RELEASE
apacheCommonsLangVersion = 3.0
googleGsonVersion = 1.7.2