connection.url= jdbc:mysql://localhost:3306/test_project_db?createDatabaseIfNotExist=true&useUnicode=true&useEncoding=true&characterEncoding=UTF-8
connection.username=
connection.password=

security.basic.enabled=false