connection.url= jdbc:mysql://localhost:3306/test_project_db?createDatabaseIfNotExist=true&useUnicode=true&useEncoding=true&characterEncoding=UTF-8
connection.username=root
connection.password=1995

security.basic.enabled=false